apiVersion: v2
name: simple-time-app
description: Simple Time Application
type: application
version: 0.0.1
appVersion: 0.0.1
home: https://github.com/zenatuz/devops-assessment-code
maintainers:
- name: Renato Batista
  email: zenatuz@gmail.com
